# -- cavity geometry -- #
cv   	    	     	double		2.9972458e8     # speed of light
r1_bessel		double		2.40483		# 1st root of bessel function

frequency  	     	double		2.856e9         # frequencty of RF
cell_Length		double		0.200           # Length of the pillbox-cell
cell_Diameter		double		0.08143         # Radius of the pillbox_cell
auto_cell_Diameter	logical		False		# Dp = x1 / pi * wavelength ( pillbox )
auto_cell_Length	logical		True		# d = 0.44 lambda : Rsh => Max
auto_cell_Lenfactor	double		0.44		# cell_Length factor :: default = 0.44
add_beam_pipe		logical		True		# whether beam pipe is added or not
r_beam_pipe		double		0.012		# radius of beampipe (m)
L_beam_pipe		double		0.030		# length of beampipe (m)

# -- SF settings      -- #
meshsize	      	double		0.3             # meshsize
beta			double		0.5             # phase velocity
auto_drive_point	logical		True            # automatic setting of drive point
xy_drive		array		[0.0,0.1]       # drive point of RF
unit_conversion		double		0.1             # [cm] => [mm]


# -- boundary setting -- #
# - ulrl = 1011 for opened boundary - #
# - ulrl = 1000 for closed boundary - #
boundary_upper          integer         1
boundary_lower          integer         0
boundary_right          integer         1
boundary_left           integer         1

# -- output File      -- #
outFile	    	      	string		run/pillbox.af