# -- cavity geometry -- #

frequency  	     	double		2.856e9         # frequencty of RF
cell_Length		double		0.200           # Length of the pillbox-cell


# -- SF settings      -- #
meshsize	      	double		0.002           # meshsize
beta			double		0.999           # phase velocity
auto_drive_point	logical		True            # automatic setting of drive point
xy_drive		array		[0.0,0.1]       # drive point of RF
unit_conversion		double		10.0            # [cm] => [mm]


# -- output File      -- #
outFile	    	      	string		run/pillbox.af