### 2.856 GHz Cavity
### pillbox-type cavity
### created by K.Nishida
###

&reg kprob=1                              ! superfish problem 
icylin=1                             ! cylindrical coordinates 
conv=0.1                             ! unit conversion ( e.g. cm => mm ) 
freq=2856.0                             ! frequency (MHz) 
dx=0.3                               ! mesh size 
xdri=30.0,ydri=40.715              ! drive point of RF 
kmethod=1                            ! use beta to compute wave number 
beta=0.5                             ! Particle velocity for transit-time integral
nbsup=1                            ! boundary :: upper ( 0:Neumann, 1:Dirichlet )
nbslo=0                            !          :: lower  
nbsrt=1                            !          :: right  
nbslf=1                            !          :: left   
&

$po x=0.0, y=0.0 $
$po x=0.0, y=12.0 $
$po x=30.0, y=12.0 $
$po x=30.0, y=40.715 $
$po x=76.17605574229691, y=40.715 $
$po x=76.17605574229691, y=12.0 $
$po x=106.17605574229691, y=12.0 $
$po x=106.17605574229691, y=0.0 $
$po x=0.0, y=0.0 $
