Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\LANL\linac\pillbox_prebuncher\PILLBOX.T35.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI  2-11-2021   4:14:24
Memory used for PILLBOX.T35 arrays:     614.304 K

Problem description:
### 2.856 GHz Cavity
### pillbox-type cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\PILLBOX_PREBUNCHER\PILLBOX.AF  2-20-2021  12:54:10
Problem file length:         776 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of millimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.500000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            4.714357238E-10 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE         -0.505239148     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.299844518     First X mesh interval (at XMIN)
DXMIN           0.299844518     Minimum X mesh interval (found by Automesh)
DYMIN           0.259141502     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              4115897.06     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             2856.63929     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                   19     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    108     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  17064     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                    106     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                  119     Iteration number in mesh optimization
LDRI                      2     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    156     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  522     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                  16429     Number of air points
NBND                    106     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                    218     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 521     Total number of boundary points in the mesh
NPINP                 16536     Total points in problem
NPONTS                16016     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      4     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.176315521E-09 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.885107938E-02 Average area of all triangles
TRIMAX          5.121773123E-02 Area of the largest positive-area triangle
TRIMIN          3.615332402E-03 Area of the smallest positive-area triangle
VOLUME           159577.855     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XK0             0.598707324     The wave number k = 2pif/c
XKSQ            0.358450460     Square of the wave number
XMAXG            31.4836744     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           1264.60263     Total cross sectional area
YDRI       A    4.016693282E-02 Y coordinate of the drive point
YMAXG            40.1669328     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =    31.48367440.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 mm]
between logical coordinates K = 1 and 105

Integration lower limit:   Zs =    0.0000000 mm   (See note above.)
Integration upper limit:   Ze =   31.4836744 mm
Center of gap:             Zc =    0.0000000 mm
Electrical center:        Zec =    0.0000000 mm
Frequency for T integrals     = 2856.6392912 MHz
Wave number:    k = 2pif/c    =    0.5987073 radians/cm
Particle velocity:    beta    =    0.5000000
Structure wave number: k/beta =    1.1974146 radians/cm
           V0 = Int{Ez(z) dz} =    3.14837E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file .
          Transit-time factor =    0.155893 (when Zc = Zec)
                           T  =   -0.155893    
                           S  =     0.00000    
                           T' =    0.103940    
                           S' =     0.00000    
                           T" =   -8.921331E-02
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =      12.893617:

    Z(mm)      Ez(V/m)
   0.00000   1.000538E+06
   0.18002   1.000537E+06
   0.29984   1.000437E+06
   0.46149   1.000427E+06
   0.59969   1.000367E+06
   0.75657   1.000323E+06
   0.89953   1.000103E+06
   1.05445   1.000085E+06
   1.19938   1.000027E+06
   1.35323   1.000021E+06
   1.49922   1.000004E+06
   1.65240   1.000001E+06
   1.79907   9.999953E+05
   1.95179   9.999939E+05
   2.09891   9.999916E+05
   2.25130   9.999908E+05
   2.39876   9.999897E+05
   2.55090   9.999893E+05
   2.69860   9.999887E+05
   2.85055   9.999884E+05
   2.99845   9.999880E+05
   3.15024   9.999879E+05
   3.29829   9.999876E+05
   3.44997   9.999876E+05
   3.59813   9.999874E+05
   3.74971   9.999873E+05
   3.89798   9.999872E+05
   4.04947   9.999872E+05
   4.19782   9.999871E+05
   4.34925   9.999871E+05
   4.49767   9.999870E+05
   4.64903   9.999870E+05
   4.79751   9.999869E+05
   4.94883   9.999869E+05
   5.09736   9.999868E+05
   5.24863   9.999869E+05
   5.39720   9.999868E+05
   5.54844   9.999868E+05
   5.69705   9.999867E+05
   5.84826   9.999868E+05
   5.99689   9.999867E+05
   6.14808   9.999868E+05
   6.29673   9.999867E+05
   6.44790   9.999868E+05
   6.59658   9.999867E+05
   6.74773   9.999867E+05
   6.89642   9.999867E+05
   7.04756   9.999867E+05
   7.19627   9.999866E+05
   7.34739   9.999867E+05
   7.49611   9.999866E+05
   7.64722   9.999867E+05
   7.79596   9.999866E+05
   7.94706   9.999867E+05
   8.09580   9.999866E+05
   8.24690   9.999867E+05
   8.39565   9.999866E+05
   8.54674   9.999867E+05
   8.69549   9.999866E+05
   8.84658   9.999867E+05
   8.99534   9.999866E+05
   9.14642   9.999867E+05
   9.29518   9.999866E+05
   9.44626   9.999867E+05
   9.59502   9.999866E+05
   9.74611   9.999867E+05
   9.89487   9.999866E+05
  10.04595   9.999866E+05
  10.19471   9.999866E+05
  10.34580   9.999866E+05
  10.49456   9.999866E+05
  10.64565   9.999866E+05
  10.79440   9.999866E+05
  10.94550   9.999866E+05
  11.09425   9.999866E+05
  11.24535   9.999866E+05
  11.39409   9.999866E+05
  11.54520   9.999866E+05
  11.69394   9.999866E+05
  11.84505   9.999866E+05
  11.99378   9.999866E+05
  12.14490   9.999866E+05
  12.29363   9.999866E+05
  12.44475   9.999866E+05
  12.59347   9.999865E+05
  12.74461   9.999866E+05
  12.89331   9.999865E+05
  13.04446   9.999866E+05
  13.19316   9.999865E+05
  13.34432   9.999866E+05
  13.49300   9.999865E+05
  13.64417   9.999866E+05
  13.79285   9.999865E+05
  13.94403   9.999866E+05
  14.09269   9.999865E+05
  14.24389   9.999866E+05
  14.39254   9.999865E+05
  14.54375   9.999866E+05
  14.69238   9.999865E+05
  14.84361   9.999866E+05
  14.99223   9.999865E+05
  15.14347   9.999866E+05
  15.29207   9.999865E+05
  15.44333   9.999866E+05
  15.59191   9.999865E+05
  15.74319   9.999866E+05
  15.89176   9.999865E+05
  16.04306   9.999866E+05
  16.19160   9.999865E+05
  16.34292   9.999866E+05
  16.49145   9.999865E+05
  16.64279   9.999866E+05
  16.79129   9.999865E+05
  16.94266   9.999866E+05
  17.09114   9.999865E+05
  17.24253   9.999866E+05
  17.39098   9.999865E+05
  17.54240   9.999866E+05
  17.69083   9.999865E+05
  17.84227   9.999866E+05
  17.99067   9.999865E+05
  18.14214   9.999866E+05
  18.29052   9.999865E+05
  18.44202   9.999866E+05
  18.59036   9.999865E+05
  18.74189   9.999866E+05
  18.89020   9.999865E+05
  19.04177   9.999866E+05
  19.19005   9.999865E+05
  19.34165   9.999866E+05
  19.48989   9.999865E+05
  19.64154   9.999866E+05
  19.78974   9.999865E+05
  19.94142   9.999866E+05
  20.08958   9.999865E+05
  20.24131   9.999866E+05
  20.38943   9.999865E+05
  20.54120   9.999866E+05
  20.68927   9.999865E+05
  20.84109   9.999866E+05
  20.98912   9.999865E+05
  21.14099   9.999866E+05
  21.28896   9.999865E+05
  21.44089   9.999866E+05
  21.58881   9.999865E+05
  21.74079   9.999866E+05
  21.88865   9.999865E+05
  22.04070   9.999866E+05
  22.18849   9.999865E+05
  22.34061   9.999866E+05
  22.48834   9.999865E+05
  22.64053   9.999866E+05
  22.78818   9.999865E+05
  22.94045   9.999866E+05
  23.08803   9.999865E+05
  23.24038   9.999866E+05
  23.38787   9.999865E+05
  23.54031   9.999866E+05
  23.68772   9.999865E+05
  23.84026   9.999866E+05
  23.98756   9.999865E+05
  24.14021   9.999866E+05
  24.28741   9.999865E+05
  24.44017   9.999866E+05
  24.58725   9.999865E+05
  24.74014   9.999866E+05
  24.88709   9.999865E+05
  25.04012   9.999866E+05
  25.18694   9.999865E+05
  25.34012   9.999866E+05
  25.48678   9.999865E+05
  25.64013   9.999866E+05
  25.78663   9.999865E+05
  25.94016   9.999866E+05
  26.08647   9.999865E+05
  26.24021   9.999866E+05
  26.38632   9.999865E+05
  26.54029   9.999866E+05
  26.68616   9.999865E+05
  26.84041   9.999866E+05
  26.98601   9.999865E+05
  27.14055   9.999866E+05
  27.28585   9.999865E+05
  27.44075   9.999866E+05
  27.58570   9.999865E+05
  27.74100   9.999866E+05
  27.88554   9.999865E+05
  28.04133   9.999866E+05
  28.18538   9.999865E+05
  28.34175   9.999866E+05
  28.48523   9.999865E+05
  28.64230   9.999865E+05
  28.78507   9.999865E+05
  28.94303   9.999865E+05
  29.08492   9.999864E+05
  29.24400   9.999865E+05
  29.38476   9.999864E+05
  29.54533   9.999865E+05
  29.68461   9.999863E+05
  29.84725   9.999864E+05
  29.98445   9.999862E+05
  30.15015   9.999863E+05
  30.28430   9.999863E+05
  30.45499   9.999864E+05
  30.58414   9.999881E+05
  30.76438   9.999882E+05
  30.88399   9.999857E+05
  31.08839   9.999855E+05
  31.18383   9.999855E+05
  31.48367   9.999838E+05
Total cavity stored energy (from program Fish):   1.9033237E-04 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,156 to 106,156
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.394405E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (mm)          (mm)         (A/m)       (V/m)
    1     1   156   0.00000       40.1669      1.3778E+03  0.0000E+00
                   0.149922       40.1669      1.3778E+03  4.0691E+01
    2     2   156  0.299845       40.1669      1.3778E+03  3.3646E+01
                   0.449767       40.1669      1.3778E+03  5.0469E+01
    3     3   156  0.599689       40.1669      1.3778E+03  6.7292E+01
                   0.749611       40.1669      1.3778E+03  8.0264E-01
    4     4   156  0.899534       40.1669      1.3778E+03  9.6317E-01
                    1.04946       40.1669      1.3778E+03  7.2558E+00
    5     5   156   1.19938       40.1669      1.3778E+03  1.3446E+00
                    1.34930       40.1669      1.3778E+03  3.2298E+00
    6     6   156   1.49922       40.1669      1.3778E+03  2.3944E+00
                    1.64914       40.1669      1.3778E+03  1.6388E+00
    7     7   156   1.79907       40.1669      1.3778E+03  2.2584E+00
                    1.94899       40.1669      1.3778E+03  1.0098E+00
    8     8   156   2.09891       40.1669      1.3778E+03  2.0787E+00
                    2.24883       40.1669      1.3778E+03  7.2131E-01
    9     9   156   2.39876       40.1669      1.3778E+03  1.9617E+00
                    2.54868       40.1669      1.3778E+03  5.6787E-01
   10    10   156   2.69860       40.1669      1.3778E+03  1.8882E+00
                    2.84852       40.1669      1.3778E+03  4.7558E-01
   11    11   156   2.99845       40.1669      1.3778E+03  1.8393E+00
                    3.14837       40.1669      1.3778E+03  4.1443E-01
   12    12   156   3.29829       40.1669      1.3778E+03  1.8046E+00
                    3.44821       40.1669      1.3778E+03  3.7078E-01
   13    13   156   3.59813       40.1669      1.3778E+03  1.7784E+00
                    3.74806       40.1669      1.3778E+03  3.3781E-01
   14    14   156   3.89798       40.1669      1.3778E+03  1.7577E+00
                    4.04790       40.1669      1.3778E+03  3.1185E-01
   15    15   156   4.19782       40.1669      1.3778E+03  1.7408E+00
                    4.34775       40.1669      1.3778E+03  2.9072E-01
   16    16   156   4.49767       40.1669      1.3778E+03  1.7266E+00
                    4.64759       40.1669      1.3778E+03  2.7311E-01
   17    17   156   4.79751       40.1669      1.3778E+03  1.7145E+00
                    4.94743       40.1669      1.3778E+03  2.5815E-01
   18    18   156   5.09736       40.1669      1.3778E+03  1.7038E+00
                    5.24728       40.1669      1.3778E+03  2.4524E-01
   19    19   156   5.39720       40.1669      1.3778E+03  1.6945E+00
                    5.54712       40.1669      1.3778E+03  2.3396E-01
   20    20   156   5.69705       40.1669      1.3778E+03  1.6862E+00
                    5.84697       40.1669      1.3778E+03  2.2402E-01
   21    21   156   5.99689       40.1669      1.3778E+03  1.6787E+00
                    6.14681       40.1669      1.3778E+03  2.1516E-01
   22    22   156   6.29673       40.1669      1.3778E+03  1.6719E+00
                    6.44666       40.1669      1.3778E+03  2.0723E-01
   23    23   156   6.59658       40.1669      1.3778E+03  1.6658E+00
                    6.74650       40.1669      1.3778E+03  2.0006E-01
   24    24   156   6.89642       40.1669      1.3778E+03  1.6601E+00
                    7.04635       40.1669      1.3778E+03  1.9356E-01
   25    25   156   7.19627       40.1669      1.3778E+03  1.6550E+00
                    7.34619       40.1669      1.3778E+03  1.8763E-01
   26    26   156   7.49611       40.1669      1.3778E+03  1.6502E+00
                    7.64604       40.1669      1.3778E+03  1.8220E-01
   27    27   156   7.79596       40.1669      1.3778E+03  1.6458E+00
                    7.94588       40.1669      1.3778E+03  1.7721E-01
   28    28   156   8.09580       40.1669      1.3778E+03  1.6417E+00
                    8.24572       40.1669      1.3778E+03  1.7260E-01
   29    29   156   8.39565       40.1669      1.3778E+03  1.6380E+00
                    8.54557       40.1669      1.3778E+03  1.6833E-01
   30    30   156   8.69549       40.1669      1.3778E+03  1.6344E+00
                    8.84541       40.1669      1.3778E+03  1.6436E-01
   31    31   156   8.99534       40.1669      1.3778E+03  1.6311E+00
                    9.14526       40.1669      1.3778E+03  1.6067E-01
   32    32   156   9.29518       40.1669      1.3778E+03  1.6280E+00
                    9.44510       40.1669      1.3778E+03  1.5721E-01
   33    33   156   9.59502       40.1669      1.3778E+03  1.6250E+00
                    9.74495       40.1669      1.3778E+03  1.5397E-01
   34    34   156   9.89487       40.1669      1.3778E+03  1.6223E+00
                    10.0448       40.1669      1.3778E+03  1.5091E-01
   35    35   156   10.1947       40.1669      1.3778E+03  1.6197E+00
                    10.3446       40.1669      1.3778E+03  1.4804E-01
   36    36   156   10.4946       40.1669      1.3778E+03  1.6172E+00
                    10.6445       40.1669      1.3778E+03  1.4531E-01
   37    37   156   10.7944       40.1669      1.3778E+03  1.6148E+00
                    10.9443       40.1669      1.3778E+03  1.4272E-01
   38    38   156   11.0942       40.1669      1.3778E+03  1.6125E+00
                    11.2442       40.1669      1.3778E+03  1.4026E-01
   39    39   156   11.3941       40.1669      1.3778E+03  1.6104E+00
                    11.5440       40.1669      1.3778E+03  1.3791E-01
   40    40   156   11.6939       40.1669      1.3778E+03  1.6083E+00
                    11.8439       40.1669      1.3778E+03  1.3566E-01
   41    41   156   11.9938       40.1669      1.3778E+03  1.6063E+00
                    12.1437       40.1669      1.3778E+03  1.3349E-01
   42    42   156   12.2936       40.1669      1.3778E+03  1.6044E+00
                    12.4435       40.1669      1.3778E+03  1.3140E-01
   43    43   156   12.5935       40.1669      1.3778E+03  1.6025E+00
                    12.7434       40.1669      1.3778E+03  1.2939E-01
   44    44   156   12.8933       40.1669      1.3778E+03  1.6007E+00
                    13.0432       40.1669      1.3778E+03  1.2743E-01
   45    45   156   13.1932       40.1669      1.3778E+03  1.5989E+00
                    13.3431       40.1669      1.3778E+03  1.2552E-01
   46    46   156   13.4930       40.1669      1.3778E+03  1.5972E+00
                    13.6429       40.1669      1.3778E+03  1.2368E-01
   47    47   156   13.7928       40.1669      1.3778E+03  1.5955E+00
                    13.9428       40.1669      1.3778E+03  1.2187E-01
   48    48   156   14.0927       40.1669      1.3778E+03  1.5938E+00
                    14.2426       40.1669      1.3778E+03  1.2012E-01
   49    49   156   14.3925       40.1669      1.3778E+03  1.5922E+00
                    14.5425       40.1669      1.3778E+03  1.1845E-01
   50    50   156   14.6924       40.1669      1.3778E+03  1.5907E+00
                    14.8423       40.1669      1.3778E+03  1.1682E-01
   51    51   156   14.9922       40.1669      1.3778E+03  1.5892E+00
                    15.1421       40.1669      1.3778E+03  1.1524E-01
   52    52   156   15.2921       40.1669      1.3778E+03  1.5878E+00
                    15.4420       40.1669      1.3778E+03  1.1373E-01
   53    53   156   15.5919       40.1669      1.3778E+03  1.5864E+00
                    15.7418       40.1669      1.3778E+03  1.1223E-01
   54    54   156   15.8918       40.1669      1.3778E+03  1.5850E+00
                    16.0417       40.1669      1.3778E+03  1.1079E-01
   55    55   156   16.1916       40.1669      1.3778E+03  1.5837E+00
                    16.3415       40.1669      1.3778E+03  1.0943E-01
   56    56   156   16.4914       40.1669      1.3778E+03  1.5824E+00
                    16.6414       40.1669      1.3778E+03  1.0804E-01
   57    57   156   16.7913       40.1669      1.3778E+03  1.5811E+00
                    16.9412       40.1669      1.3778E+03  1.0669E-01
   58    58   156   17.0911       40.1669      1.3778E+03  1.5799E+00
                    17.2411       40.1669      1.3778E+03  1.0539E-01
   59    59   156   17.3910       40.1669      1.3778E+03  1.5787E+00
                    17.5409       40.1669      1.3778E+03  1.0407E-01
   60    60   156   17.6908       40.1669      1.3778E+03  1.5774E+00
                    17.8407       40.1669      1.3778E+03  1.0288E-01
   61    61   156   17.9907       40.1669      1.3778E+03  1.5764E+00
                    18.1406       40.1669      1.3778E+03  1.0157E-01
   62    62   156   18.2905       40.1669      1.3778E+03  1.5751E+00
                    18.4404       40.1669      1.3778E+03  1.0039E-01
   63    63   156   18.5904       40.1669      1.3778E+03  1.5740E+00
                    18.7403       40.1669      1.3778E+03  9.9197E-02
   64    64   156   18.8902       40.1669      1.3778E+03  1.5729E+00
                    19.0401       40.1669      1.3778E+03  9.8034E-02
   65    65   156   19.1900       40.1669      1.3778E+03  1.5718E+00
                    19.3400       40.1669      1.3778E+03  9.6877E-02
   66    66   156   19.4899       40.1669      1.3778E+03  1.5708E+00
                    19.6398       40.1669      1.3778E+03  9.5748E-02
   67    67   156   19.7897       40.1669      1.3778E+03  1.5697E+00
                    19.9397       40.1669      1.3778E+03  9.4742E-02
   68    68   156   20.0896       40.1669      1.3778E+03  1.5689E+00
                    20.2395       40.1669      1.3778E+03  9.3534E-02
   69    69   156   20.3894       40.1669      1.3778E+03  1.5676E+00
                    20.5393       40.1669      1.3778E+03  9.2621E-02
   70    70   156   20.6893       40.1669      1.3778E+03  1.5669E+00
                    20.8392       40.1669      1.3778E+03  9.1571E-02
   71    71   156   20.9891       40.1669      1.3778E+03  1.5660E+00
                    21.1390       40.1669      1.3778E+03  9.0606E-02
   72    72   156   21.2890       40.1669      1.3778E+03  1.5650E+00
                    21.4389       40.1669      1.3778E+03  8.9622E-02
   73    73   156   21.5888       40.1669      1.3778E+03  1.5642E+00
                    21.7387       40.1669      1.3778E+03  8.8872E-02
   74    74   156   21.8886       40.1669      1.3778E+03  1.5636E+00
                    22.0386       40.1669      1.3778E+03  8.7772E-02
   75    75   156   22.1885       40.1669      1.3778E+03  1.5625E+00
                    22.3384       40.1669      1.3778E+03  8.7139E-02
   76    76   156   22.4883       40.1669      1.3778E+03  1.5621E+00
                    22.6383       40.1669      1.3778E+03  8.6155E-02
   77    77   156   22.7882       40.1669      1.3778E+03  1.5612E+00
                    22.9381       40.1669      1.3778E+03  8.5418E-02
   78    78   156   23.0880       40.1669      1.3778E+03  1.5606E+00
                    23.2380       40.1669      1.3778E+03  8.4653E-02
   79    79   156   23.3879       40.1669      1.3778E+03  1.5601E+00
                    23.5378       40.1669      1.3778E+03  8.3989E-02
   80    80   156   23.6877       40.1669      1.3778E+03  1.5595E+00
                    23.8376       40.1669      1.3778E+03  8.3775E-02
   81    81   156   23.9876       40.1669      1.3778E+03  1.5598E+00
                    24.1375       40.1669      1.3778E+03  8.3729E-02
   82    82   156   24.2874       40.1669      1.3778E+03  1.5601E+00
                    24.4373       40.1669      1.3778E+03  8.4409E-02
   83    83   156   24.5873       40.1669      1.3778E+03  1.5612E+00
                    24.7372       40.1669      1.3778E+03  8.4784E-02
   84    84   156   24.8871       40.1669      1.3778E+03  1.5618E+00
                    25.0370       40.1669      1.3778E+03  8.5355E-02
   85    85   156   25.1869       40.1669      1.3778E+03  1.5624E+00
                    25.3369       40.1669      1.3778E+03  8.5425E-02
   86    86   156   25.4868       40.1669      1.3778E+03  1.5628E+00
                    25.6367       40.1669      1.3778E+03  8.6458E-02
   87    87   156   25.7866       40.1669      1.3778E+03  1.5645E+00
                    25.9366       40.1669      1.3778E+03  8.7881E-02
   88    88   156   26.0865       40.1669      1.3778E+03  1.5669E+00
                    26.2364       40.1669      1.3778E+03  8.9822E-02
   89    89   156   26.3863       40.1669      1.3778E+03  1.5692E+00
                    26.5362       40.1669      1.3778E+03  9.2010E-02
   90    90   156   26.6862       40.1669      1.3778E+03  1.5721E+00
                    26.8361       40.1669      1.3778E+03  9.5295E-02
   91    91   156   26.9860       40.1669      1.3778E+03  1.5766E+00
                    27.1359       40.1669      1.3778E+03  9.9189E-02
   92    92   156   27.2859       40.1669      1.3778E+03  1.5818E+00
                    27.4358       40.1669      1.3778E+03  1.0455E-01
   93    93   156   27.5857       40.1669      1.3778E+03  1.5888E+00
                    27.7356       40.1669      1.3778E+03  1.1198E-01
   94    94   156   27.8855       40.1669      1.3778E+03  1.5985E+00
                    28.0355       40.1669      1.3778E+03  1.2164E-01
   95    95   156   28.1854       40.1669      1.3778E+03  1.6111E+00
                    28.3353       40.1669      1.3778E+03  1.3580E-01
   96    96   156   28.4852       40.1669      1.3778E+03  1.6296E+00
                    28.6352       40.1669      1.3778E+03  1.5598E-01
   97    97   156   28.7851       40.1669      1.3778E+03  1.6561E+00
                    28.9350       40.1669      1.3778E+03  1.8764E-01
   98    98   156   29.0849       40.1669      1.3778E+03  1.6981E+00
                    29.2348       40.1669      1.3778E+03  2.3942E-01
   99    99   156   29.3848       40.1669      1.3778E+03  1.7684E+00
                    29.5347       40.1669      1.3778E+03  3.3344E-01
  100   100   156   29.6846       40.1669      1.3778E+03  1.9000E+00
                    29.8345       40.1669      1.3778E+03  5.2597E-01
  101   101   156   29.9845       40.1669      1.3778E+03  2.1871E+00
                    30.1344       40.1669      1.3778E+03  9.9402E-01
  102   102   156   30.2843       40.1669      1.3778E+03  2.9635E+00
                    30.4342       40.1669      1.3778E+03  2.2682E+00
  103   103   156   30.5841       40.1669      1.3778E+03  5.4238E+00
                    30.7341       40.1669      1.3778E+03  2.7127E+00
  104   104   156   30.8840       40.1669      1.3778E+03  7.4742E+00
                    31.0339       40.1669      1.3778E+03  1.5545E+01
  105   105   156   31.1838       40.1669      1.3778E+03  1.0363E+01
                    31.3338       40.1669      1.3778E+03  4.8199E+00
  106   106   156   31.4837       40.1669      1.3778E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.7292E+01 V/m
Hmax         =  1.3778E+03 A/m
Surface Area =  7.9457E+01 cm^2
Power        =  1.0516E+02 W
Maximum P/A  =  1.3235E+00 W/cm^2
Average P/A  =  1.3235E+00 W/cm^2
df/dr        = -7.1121E+01 MHz/mm (for volume added to the cavity)
df/f         = -2.4897E-02
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   2856.64     MHz
Resonant frequency   =   2856.64     MHz
Design beta          =  0.500000    
Particle beta        =  0.500000    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.155893    
Normalization length =   31.4837     mm

Cell  Zstart(mm)      Zcenter(mm)    Zend(mm)      Lnorm(mm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.14837        3.14837        1.00000        1.20000    

Cell   1  Beta =  0.500000     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T   -7.7946348E-02 -7.7946348E-02 -0.1558927      0.1558927    
T'   5.1970101E-02  5.1970101E-02  0.1039402      0.1039402    
T"  -4.4606657E-02 -4.4606657E-02 -8.9213314E-02  8.9213314E-02
S   -0.2399207      0.2399207       0.000000      0.4798415    
S'   8.4958072E-02 -8.4958072E-02   0.000000      0.1699161    
S"  -1.1582679E-02  1.1582679E-02   0.000000      2.3165358E-02

SFDATA line expected in old versions of Parmila:
  0.500000     -0.155893      0.103940      0.239921      8.495807E-02   1.20000       299.377    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           12.8936172     Scaling factor for H at drive point
CAPK             1.19741465     2pi/beta*lambda, phase change/length
DPHI             215.999433     Phase length of the problem geometry
EMAX             67.2922704     Peak electric field on boundary segments
ENERGY          1.903323671E-04 Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           155892.697     E0*T for normalization in SFO when NORM=1
FREQC            2856.63929     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             1377.80246     Peak H on specified boundary segments
HPHI             1377.78230     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      1     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            105.163834     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              1.394404568E-02 RF surface resistance (Ohms)
SAREA            7945.73269     Total surface area in power calculations
T               0.155892697     Transit-time factor
ZLONG            31.4836744     Length in SFO used to define E0

Superfish output summary for problem description:
### 2.856 GHz Cavity
### pillbox-type cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\PILLBOX_PREBUNCHER\PILLBOX.AF  2-20-2021  12:54:10
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   2856.63929 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.5000000          Kinetic energy =      145.151 MeV
Normalization factor for E0 =  1.000 MV/m =       12.894
Transit-time factor                       =    0.1558927
Stored energy                             =  1.90332E-04 Joules
Using standard room-temperature copper.
Surface resistance                        =     13.94405 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     105.1638 W
Q    =   32484.9          Shunt impedance =      299.377 MOhm/m
Rs*Q =   452.971 Ohm                Z*T*T =        7.276 MOhm/m
r/Q  =     7.051 Ohm  Wake loss parameter =      0.03164 V/pC
Average magnetic field on the outer wall  =       1377.8 A/m, 1.32353 W/cm^2
Maximum H (at Z,R = 1.19938,40.1669)      =       1377.8 A/m, 1.32353 W/cm^2
Maximum E (at Z,R = 0.599689,40.1669)     =  6.72923E-05 MV/m, 1.47068E-06 Kilp.
Ratio of peak fields Bmax/Emax            =   25729.5172 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       0.0001

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (mm)        (mm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       40.167    
   2     31.484       40.167       6.7292E-05   105.2       1.324       0.000      -71.12    
----------------------------------------------------------------------------------------------
                                    Total       105.2    
