Superfish output summary for problem description:
### 2.856 GHz Cavity
### pillbox-type cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\PILLBOX_PREBUNCHER\PILLBOX.AF  2-21-2021   8:04:38
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   2896.05629 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.5000000          Kinetic energy =      145.151 MeV
Normalization factor for E0 =  1.000 MV/m =    27615.370
Transit-time factor                       =    0.0384026
Stored energy                             =    0.0077454 Joules
Using standard room-temperature copper.
Surface resistance                        =     14.03992 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    8032.2398 W
Q    =   17546.7          Shunt impedance =       30.648 MOhm/m
Rs*Q =   246.354 Ohm                Z*T*T =        0.045 MOhm/m
r/Q  =     0.634 Ohm  Wake loss parameter =      0.00288 V/pC
Average magnetic field on the outer wall  =       7343.5 A/m, 37.8565 W/cm^2
Maximum H (at Z,R = 146.176,31.2517)      =      8167.66 A/m, 46.8307 W/cm^2
Maximum E (at Z,R = 100,12.2584)          =       9.4533 MV/m, 0.205311 Kilp.
Ratio of peak fields Bmax/Emax            =       1.0857 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       9.4533
