Superfish output summary for problem description:
### 2.856 GHz Cavity
### pillbox-type cavity
### created by K.Nishida
###
Problem file: C:\LANL\LINAC\PILLBOX_PREBUNCHER\PILLBOX.AF  2-21-2021   7:52:48
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   2896.03747 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.5000000          Kinetic energy =      145.151 MeV
Normalization factor for E0 =  1.000 MV/m =      108.938
Transit-time factor                       =    0.0247634
Stored energy                             =  9.49137E-04 Joules
Using standard room-temperature copper.
Surface resistance                        =     14.03987 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     984.2832 W
Q    =   17546.6          Shunt impedance =       87.552 MOhm/m
Rs*Q =   246.352 Ohm                Z*T*T =        0.054 MOhm/m
r/Q  =     0.264 Ohm  Wake loss parameter =      0.00120 V/pC
Average magnetic field on the outer wall  =      2570.64 A/m, 4.63891 W/cm^2
Maximum H (at Z,R = 66.1761,31.2517)      =      2859.15 A/m, 5.73863 W/cm^2
Maximum E (at Z,R = 20,12.2584)           =       3.3071 MV/m, 0.071825 Kilp.
Ratio of peak fields Bmax/Emax            =       1.0864 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       3.3071
